---
# This file will generate env.zsh, which will be sourced by .zshenv

# XDG Base Directory Specification
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
# Must also be set on dotfiles/tasks/install.yml
XDG_CONFIG_HOME: $HOME/.config
XDG_CACHE_HOME: $HOME/.local/cache
XDG_DATA_HOME: $HOME/.local/share
XDG_RUNTIME_DIR: $HOME/.local/run
XDG_STATE_HOME: $HOME/.local/state

# ZSH
ZDOTDIR: $HOME/.config/zsh
ZSH: $HOME/.local/share/oh-my-zsh  # Can't be expanded

# General
EDITOR: nano
LESSHISTFILE: $XDG_STATE_HOME/less/history

# Pyenv
PYENV_ROOT: /usr/local/pyenv

# GPG
GNUPGHOME: $HOME/.auth/gnupg
GPG_TTY: $(tty)

# Docker
DOCKER_CONFIG: $XDG_CONFIG_HOME/docker

# Kubernetes
KUBECONFIG: $HOME/.auth/kube/config
KUBE_EDITOR: nano

# Ansible
ANSIBLE_HOME: $XDG_DATA_HOME/ansible
